# space-central

./: .gitignore  README.md  settings.gradle
config-service/: build.gradle
shopping-service/: Dockerfile  build.gradle  docker-compose.yml
shopping-service/src/main/java/com/space/shoppingservice/: ProductController.java  ShoppingProperties.java  ShoppingServiceApplication.java
shopping-service/src/main/java/com/space/shoppingservice/api/: HomeController.java  ProductController.java
shopping-service/src/main/java/com/space/shoppingservice/config/: ShoppingProperties.java
shopping-service/src/main/java/com/space/shoppingservice/demo/: InMemoryProductRepository.java  ProductDataLoader.java
shopping-service/src/main/java/com/space/shoppingservice/domain/: Product.java
shopping-service/src/main/java/com/space/shoppingservice/exception/: ProductControllerAdvice.java
shopping-service/src/main/java/com/space/shoppingservice/repository/: ProductRepository.java
shopping-service/src/main/java/com/space/shoppingservice/service/: ProductNotFoundException.java  ProductService.java
shopping-service/src/main/resources/: application.yml
shopping-service/src/main/resources/db/migration/: V1__Initial_schema.sql
shopping-service/src/test/java/com/space/shoppingservice/: ProductControllerMvcTests.java  ProductJsonTests.java  ProductValidationTests.java  ShoppingServiceApplicationTests.java
shopping-service/src/test/java/com/space/shoppingservice/domain/: ProductRepositoryJdbcTests.java
shopping-service/src/test/resources/: application-local.yml
(+19 files in other folders)
